{
  "name": "kable-mongo",
  "version": "0.0.1",
  "description": "Kable node for Mongodb",
  "main": "algo.js",
  "bin": {
    "kable": "./bin/kable.js"
  },
  "dependencies": {
    "arg": "^4.1.2",
    "kable": "https://github.com/11ume/kable.git",
    "mongodb": "^3.4.1"
  },
  "devDependencies": {
    "ava": "^2.4.0"
  }
}