{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "dependencies": {
    "arg": "^4.1.2",
    "bson": "^4.0.2",
    "kable": "https://github.com/11ume/kable.git",
    "mongodb": "^3.4.1",
    "saslprep": "^1.0.3"
  }
}
